<!DOCTYPE html>
<html lang="da" style="background-image: url('images/beige_bg.png'); width:100%;height:100%;" >

<head>
    <title>Kaffebar Godsbanen Aarhus</title>
    <meta charset="utf-8">
    <meta name="keywords" content="kaffebar, kaffe, godsbanen, aarhus">
    <meta name="description" content="Kaffebar Godsbanen forside">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style_galleri.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <meta name="author" content="Forfattet af  Victoria Engelbrecht, Line Prang og Elena Kaya">
</head>

<!-- body start -->
<body class="preload">

    <!-- header + navigation-->

    <header class="header">
      <button class="header__button" id="btnNav" type="button">
        <img id="menu_icon" src="images/menu_icon.png" alt="navigation menu">
      </button>

<a href="index.html">
      <img class="header__logo" src="images/logo.png" alt="Kaffebar Godsbanen Institut for (X) logo">
</a>
    </header>

<!-- navigation start -->
<nav class="nav">
<div class="nav__links">
<a href="findos.html" class="nav__link" id="space">
Find os
</a>
<a href="menukort.html" class="nav__link">
Menukort
</a>
<a href="opret.html" class="nav__link">
Køb stempelkort
</a>
<a href="login.html" class="nav__link">
Se stempelkort
</a>
<a href="hvemervi.html" class="nav__link">
Hvem er vi?
</a>
<a href="omkaffen.html" class="nav__link">
Om kaffen
</a>
<a href="galleri.html" class="nav__link">
Galleri
</a>
</div>

<div class="nav__overlay"></div>

  </nav>

<!-- navigation slut -->

    <!-- main -->

  <main>

<h1 class="headline"> Galleri </h1>

<div class="wrapper">
<div class="gallery">

  <div class="image"><span><img src="images/kaffebar1.jpg" alt=""></span></div>
  <div class="image"><span><img src="images/drikkevarer.jpg" alt=""></span></div>
  <div class="image"><span><img src="images/kaffebar3.jpg" alt=""></span></div>
  <div class="image"><span><img src="images/godsbanen.jpg" alt=""></span></div>
  <div class="image"><span><img src="images/bestilling.jpg" alt=""></span></div>
  <div class="image"><span><img src="images/folk.png" alt=""></span></div>
</div>
</div>
  <div class="preview-box">
    <div class="details">
      <div class="title"> <p class="current-img"></p>  <p class="total-img"></p></div>
      <div class="icon fas fa-times"></div>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="img" alt="">
    </div>
  </div>
<div class="shadow"></div>


    </main>


    <!-- footer -->

<footer>
   <div id="appikon">

         <a href="https://www.facebook.com/Kaffebar-Godsbanen-104707984673263/">
         <img src="images/facebook.png" alt="fb"  id="facebook">
         </a>

         <a href="https://www.instagram.com/kaffebar_godsbanen/?hl=da">
         <img src="images/insta.png" alt="insta"  id="insta">
         </a>

     </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html>
